<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9or-O1-A9V">
                                <rect key="frame" x="146" y="74" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-xs-XWe">
                                <rect key="frame" x="80" y="124" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZeI-xs-XWe" secondAttribute="height" multiplier="43:6" id="u9q-AN-3C3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6AP-Hw-HbM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-RT-JHy">
                                <rect key="frame" x="146.5" y="188" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1v-Nb-QJn">
                                <rect key="frame" x="80" y="238" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U1v-Nb-QJn" secondAttribute="height" multiplier="43:6" id="exC-z6-wMr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hwU-yj-1Qw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-5P-SRQ">
                                <rect key="frame" x="80" y="363" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pxW-5P-SRQ" secondAttribute="height" multiplier="43:6" id="xPy-q1-48W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2zY-0e-QCa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-cX-log">
                                <rect key="frame" x="124" y="312" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pxW-5P-SRQ" firstAttribute="top" secondItem="aXQ-cX-log" secondAttribute="bottom" constant="30" id="01M-Nz-wlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxW-5P-SRQ" secondAttribute="trailing" constant="80" id="0hL-Xx-5IY"/>
                            <constraint firstItem="aXQ-cX-log" firstAttribute="top" secondItem="U1v-Nb-QJn" secondAttribute="bottom" constant="44" id="4dA-V7-mo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9or-O1-A9V" secondAttribute="trailing" constant="146" id="6b3-Ew-Zne"/>
                            <constraint firstItem="aXQ-cX-log" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="9f7-zT-WnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXQ-cX-log" secondAttribute="trailing" constant="125" id="CO2-Nr-MdH"/>
                            <constraint firstItem="9or-O1-A9V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="GRd-dl-Jgt"/>
                            <constraint firstItem="pxW-5P-SRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="GX8-8p-zhh"/>
                            <constraint firstItem="ZeI-xs-XWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="HK8-ti-g7J"/>
                            <constraint firstItem="Ckc-RT-JHy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NB2-Ci-K8L"/>
                            <constraint firstItem="ZeI-xs-XWe" firstAttribute="top" secondItem="9or-O1-A9V" secondAttribute="bottom" constant="29" id="NbZ-yk-c8i"/>
                            <constraint firstItem="U1v-Nb-QJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="gZB-Sa-IT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1v-Nb-QJn" secondAttribute="trailing" constant="80" id="guU-T7-HVO"/>
                            <constraint firstItem="Ckc-RT-JHy" firstAttribute="top" secondItem="ZeI-xs-XWe" secondAttribute="bottom" constant="34" id="mMW-AL-zDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZeI-xs-XWe" secondAttribute="trailing" constant="80" id="xQr-gQ-l65"/>
                            <constraint firstItem="U1v-Nb-QJn" firstAttribute="top" secondItem="Ckc-RT-JHy" secondAttribute="bottom" constant="29" id="y7f-JK-RiS"/>
                            <constraint firstItem="9or-O1-A9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="y9Z-T8-CCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
